[buildout]
extensions = 
parts = 
    instance1
#    omelette
    elasticsearch
    scripts
    releaser

extends =
#    http://dist.plone.org/release/4.3.3/versions.cfg
    plone.cfg
    versions.cfg
#   https://raw.githubusercontent.com/plone/plone.app.event/1.1.x/versions.cfg
    plone.app.event-versions.cfg

effective-user = 
show-picked-versions = true
versions = versions
find-links =

log-directory = ${buildout:directory}/var/log/
data-directory = ${buildout:directory}/var
pyeggcache-directory = ${buildout:directory}/var/egg-cache
http-address = 8080

policies = 
    platocdp.policy
    platocdp.timesheet
# policy packages

extensions = mr.developer
sources-dir = dev/
auto-checkout = 
    platocdp.policy 
    platocdp.newsportlet
    platocdp.timesheet
    collective.unslider

[sources]
platocdp.policy = git git@github.com:koslab/platocdp.policy.git
platocdp.newsportlet = git git@github.com/koslab/platocdp.newsportlet.git
platocdp.timesheet = git git@github.com:koslab/platocdp.timesheet.git
collective.unslider = git git@github.com:collective/collective.unslider

[mr.developer]
threads = 1

[instance1]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    Pillow
    plone.app.dexterity [grok]
    ${buildout:policies}

http-address = ${buildout:http-address}
user = admin:admin
effective-user = ${buildout:effective-user}

environment-vars = 
    PYTHON_EGG_CACHE ${buildout:pyeggcache-directory}
    TZ Asia/Kuala_Lumpur

zodb-cache-size = 3000
zeo-client-cache-size = 100MB
event-log = ${buildout:log-directory}/${:_buildout_section_name_}.log
z2-log = ${buildout:log-directory}/${:_buildout_section_name_}-Z2.log
file-storage = ${buildout:data-directory}/filestorage/Data.fs
blob-storage = ${buildout:data-directory}/blobstorage/

[elasticsearch]
recipe = koansys.recipe.elasticsearch
url = https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.5.0.zip

#[omelette]
#recipe = collective.recipe.omelette
#eggs = ${instance1:eggs}
#
[scripts]
recipe = zc.recipe.egg
interpreter = zopepy
eggs = ${instance1:eggs}

[releaser]
recipe = collective.recipe.template
input = templates/releaser.py.in
output = ${buildout:bin-directory}/releaser.py
auto-release = ${buildout:auto-checkout}
mode = 0755
