[buildout]
extends = buildout.cfg releaseversions.cfg site.cfg
effective-user = ${config:effective-user}
parts += 
    instance2
    instanceworker1
    zeoserver
    instance1-munin
    instance2-munin
    instanceworker1-munin
    varnish-config
    haproxy-config

find-links += 
    ${buildout:directory}/egg_repo

auto-checkout = 
sources = nosources
data-directory = ${config:data-directory}

[versions]
docutils = 0.9.1

[nosources]

[instance1]
http-address = ${addresses:instance1-host}:${addresses:instance1-port}
zeo-address = ${zeoserver:zeo-address}
zeo-client = on
shared-blob = ${config:shared-blob}
zodb-cache-size = ${config:zodb-cache-size}
user = ${secrets:default-username}:${secrets:default-password}
zserver-threads = ${config:zserver-threads}
environment-vars =
    PYTHON_EGG_CACHE ${buildout:pyeggcache-directory}
    HOME ${buildout:directory}/var/
    TMPDIR ${buildout:directory}/var/tmp/
    zope_i18n_compile_mo_files true
    ZC_ASYNC_UUID ${buildout:directory}/var/${:_buildout_section_name_}-uuid.txt

zope-conf-additional +=
    <product-config munin.zope>
        secret ${secrets:munin-secret}
    </product-config>

    <zodb_db async>
        cache-size ${instance1:zodb-cache-size}
        <zeoclient>
            server ${zeoserver:zeo-address}
            storage 2
            name asyncstorage
            blob-dir ${zeoserver:blob-storage}
            shared-blob-dir on
            var ${buildout:directory}/var/${:_buildout_section_name_}/var
            cache-size ${instance1:zeo-client-cache-size}
        </zeoclient>
        mount-point /zasync
    </zodb_db>

eggs += plone.app.async

zcml-additional = 
    <configure xmlns="http://namespaces.zope.org/zope">
        <include package="plone.app.async" file="multi_db_instance.zcml" />
    </configure>


[instance2]
<= instance1
http-address = ${addresses:instance2-host}:${addresses:instance2-port}

[zeoserver]
recipe = plone.recipe.zeoserver[zrs]
zeo-address = ${addresses:zeoserver-address}
zeo-log = ${buildout:log-directory}/${:_buildout_section_name_}.log
file-storage = ${buildout:data-directory}/filestorage/Data.fs
blob-storage = ${buildout:data-directory}/blobstorage/
effective-user = ${config:effective-user}
pack-days = 30
replicate-to = ${addresses:zrs-host}:${addresses:zrs-port}

zeo-conf-additional =
    <filestorage 2>
        path ${buildout:directory}/var/filestorage/Async.fs
    </filestorage>


[instanceworker1]
<= instance1
http-address = ${addresses:instanceworker1-host}:${addresses:instanceworker1-port}
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope">
        <include package="plone.app.async" file="multi_db_worker.zcml" />
    </configure>

zope-conf-additional =
    <zodb_db async>
        cache-size ${instance1:zodb-cache-size}
        <zeoclient>
            server ${zeoserver:zeo-address}
            storage 2
            name asyncstorage
            shared-blob-dir on
            var ${buildout:directory}/var/${:_buildout_section_name_}/var
            cache-size ${instance1:zeo-client-cache-size}
        </zeoclient>
        mount-point /zasync
    </zodb_db>

[varnish-config]
recipe = collective.recipe.template
input = templates/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl

# misc template variables
backend-host = ${addresses:haproxy-host}
backend-port = ${addresses:haproxy-port}

[haproxy-config]
recipe = collective.recipe.template
input = templates/haproxy.cfg.in
output = ${buildout:directory}/etc/haproxy.cfg

address = ${addresses:haproxy-host}:${addresses:haproxy-port}
maxconn = 1000

[instance1-munin]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${:_buildout_section_name_}
arguments = ip_address='${addresses:instance1-host}', http_address='${addresses:instance1-port}',  secret='${secrets:munin-secret}'

[instance2-munin]
<= instance1-munin
arguments = ip_address='${addresses:instance2-host}', http_address='${addresses:instance2-port}',  secret='${secrets:munin-secret}'

[instanceworker1-munin]
<= instance1-munin
arguments = ip_address='${addresses:instanceworker1-host}', http_address='${addresses:instanceworker1-port}',  secret='${secrets:munin-secret}'
