[versions]

zc.twist = 1.3.1
zc.queue = 1.1
zc.dict = 1.3b1
zc.blist = 1.0b2
zope.bforest = 1.2
uuid = 1.30
Twisted = 10.2.0
rwproperty = 1.0
# zc.monitor
zc.monitor = 0.2.0
zc.ngi = 1.1.6
# zc.z3monitor
zc.z3monitor = 0.7.0


