[buildout]
parts = zrsreplicator
extends = site.cfg

[zrsreplicator]
recipe = plone.recipe.zeoserver[zrs]
zeo-log = ${buildout:log-directory}/${:_buildout_section_name_}.log
file-storage = ${buildout:data-directory}/filestorage/Data.fs
blob-storage = ${buildout:data-directory}/blobstorage/
effective-user = ${config:effective-user}
pack-days = 30
replicate-from = ${addresses:zrs-source-host}:${addresses:zrs-source-port}

zeo-conf-additional =
    <filestorage 2>
        path ${buildout:data-directory}/filestorage/Async.fs
    </filestorage>

