[buildout]
parts = zrsreplicator backup
extends = versions.cfg site.cfg

data-directory = ${config:data-directory}
backup-directory = ${config:backup-directory}
log-directory = ${config:log-directory}

[zrsreplicator]
zeo-address = ${addresses:zrsreplicator-address}
recipe = plone.recipe.zeoserver[zrs]
zeo-log = ${buildout:log-directory}/${:_buildout_section_name_}.log
file-storage = ${buildout:data-directory}/filestorage/Data.fs
blob-storage = ${buildout:data-directory}/blobstorage/
effective-user = ${config:effective-user}
pack-days = 30
replicate-from = ${addresses:zrs-source-host}:${addresses:zrs-source-port}

zeo-conf-additional =
    <filestorage 2>
        path ${buildout:data-directory}/filestorage/Async.fs
    </filestorage>

[backup]
recipe = collective.recipe.backup
location = ${buildout:backup-directory}/filestoragebackups
blobbackuplocation = ${buildout:backup-directory}/blobstoragebackups
snapshotlocation = ${buildout:backup-directory}/snapshots
blobsnapshotlocation = ${buildout:backup-directory}/blobsnapshots
datafs = ${zrsreplicator:file-storage}
blob_storage = ${zrsreplicator:blob-storage}
additional_filestorages = 
    async ${buildout:data-directory}/filestorage/Async.fs
