[versions]

zc.twist = 1.3.1
zc.queue = 1.1
zc.dict = 1.3b1
zc.blist = 1.0b2
zope.bforest = 1.2
uuid = 1.30
Twisted = 10.2.0
rwproperty = 1.0
# zc.monitor
zc.monitor = 0.2.0
zc.ngi = 1.1.6
# zc.z3monitor
zc.z3monitor = 0.7.0


collective.dexteritytextindexer = 2.0.1
collective.documentviewer = 3.0.1
collective.grok = 1.0a2
collective.js.colorpicker = 1.0
collective.js.fullcalendar = 1.6.4
collective.js.unslider = 1.1.dev0
collective.plonetruegallery = 3.4.3
collective.ptg.galleria = 1.3.0
collective.sliderfields = 1.1
collective.unslider = 1.3
eea.facetednavigation = 6.8
eea.faceted.vocabularies = 4.8
eea.jquery = 7.7
gocept.munin = 0.1
munin.zope = 2.0
plone.app.async = 1.6
plone.app.multilingual = 1.2.1
plone.multilingual = 1.2.1
plone.multilingualbehavior = 1.2.1
Products.ContentWellPortlets = 4.2.1
Products.ZServerViews = 0.2.0
repoze.catalog = 0.8.2
Solgema.ContextualContentMenu = 0.2
Solgema.fullcalendar = 2.3.3
zc.async = 1.5.4

plone.app.ldap = 1.3.1
zc.zrs = 2.4.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# plone.app.multilingual==1.2.1
archetypes.multilingual = 1.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# Products.LDAPUserFolder==2.27
python-ldap = 2.4.15

