[supervisord]
nodaemon=true
user=postgres
logfile=/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:postgresql]
command=postgres -D /var/lib/pgsql/data 
user=postgres
