[supervisord]
nodaemon=true
user=plone
logfile=/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:platocdp]
command=/opt/platocdp/bin/instance console
user=plone
startsecs=20
startretries=99999
redirect_stderr=true
