vcl 4.0;
# VCL file optimized for plone.app.caching.  See vcl(7) for details

# This is an example of a split view caching setup with another proxy
# like Apache in front of Varnish to rewrite urls into the VHM style.

# Also assumes a single backend behind Varnish (which could be a single
# zope instance or a load balancer serving multiple zeo clients).
# To change this to support multiple backends, see the vcl man pages
# for instructions.

import directors;

backend default {
    .host = "${varnish-config:backend-host}";
    .port = "${varnish-config:backend-port}";
    .connect_timeout = 0.4s;
    .first_byte_timeout = 300s;
    .between_bytes_timeout = 60s;
}

acl purge {
    "localhost";
    "127.0.0.1";
    "${varnish-config:backend-host}";
}

sub vcl_init {
    new cluster = directors.round_robin();
    cluster.add_backend(default);
}

sub vcl_recv {
    set req.backend_hint = cluster.backend();

    if (req.method == "PURGE") {
        if (!client.ip ~ purge) {
                return (synth(405, "Not allowed"));
        }
        return (purge);
    }
    if (req.method != "GET" && req.method != "HEAD") {
        # We only deal with GET and HEAD by default
        return(pass);
    }

    call clear_analytics_cookies;
    call normalize_accept_encoding;
    call annotate_request;
    return(hash);
}

sub vcl_backend_response {
    set beresp.grace = 120s;

    if (!beresp.ttl > 0s) {
        set beresp.http.X-Varnish-Action = "FETCH (pass - not cacheable)";
        set beresp.uncacheable = true;
        return (deliver);
    }

    if (beresp.http.X-Theme-Disabled) {
        set beresp.http.X-Varnish-Action = "FETCH (pass - not cacheable, X-Theme-Disabled)";
        call rewrite_s_maxage;
        set beresp.uncacheable = true;
        return (deliver);
    }

    if (beresp.http.Set-Cookie) {
        set beresp.http.X-Varnish-Action = "FETCH (pass - response sets cookie)";
        call rewrite_s_maxage;
        set beresp.uncacheable = true;
        return (deliver);
    }
    if (!beresp.http.Cache-Control ~ "s-maxage=[1-9]" && beresp.http.Cache-Control ~ "(private|no-cache|no-store)") {
        set beresp.http.X-Varnish-Action = "FETCH (pass - response sets private/no-cache/no-store token)";
        call rewrite_s_maxage;
        set beresp.uncacheable = true;
        return (deliver);
    }
    if (bereq.http.Authorization && !beresp.http.Cache-Control ~ "public") {
        set beresp.http.X-Varnish-Action = "FETCH (pass - authorized and no public cache control)";
        call rewrite_s_maxage;
        set beresp.uncacheable = true;
        return (deliver);
    }
    if (bereq.http.X-Anonymous && !beresp.http.Cache-Control) {
        set beresp.http.X-Varnish-Action = "FETCH (pass - backend not setting cache control)";
        call rewrite_s_maxage;
        set beresp.uncacheable = true;
        return (deliver);
    }
    call rewrite_s_maxage;
    return(deliver);
}


sub vcl_deliver {
}


##########################
#  Helper Subroutines
##########################

# Optimize the Accept-Encoding variant caching
sub normalize_accept_encoding {
    if (req.http.Accept-Encoding) {
        if (req.url ~ "\.(jpe?g|png|gif|swf|pdf|gz|tgz|bz2|tbz|zip)$" || req.url ~ "/image_[^/]*$") {
            unset req.http.Accept-Encoding;
        } elsif (req.http.Accept-Encoding ~ "gzip") {
            set req.http.Accept-Encoding = "gzip";
        } else {
            unset req.http.Accept-Encoding;
        }
    }
}

# unset all cookies named __utm? (utma, utmb...) - tracking thing

sub clear_analytics_cookies {
    if (req.http.Cookie) {
        set req.http.Cookie = regsuball(req.http.Cookie, "(^|; ) *__utm.=[^;]+;? *", "\1"); 

        if (req.http.Cookie == "") {
            unset req.http.Cookie;
        }
    }
}


# Keep auth/anon variants apart if "Vary: X-Anonymous" is in the response
sub annotate_request {
    if (!(req.http.Authorization || req.http.cookie ~ "(^|.*; )__ac=")) {
        set req.http.X-Anonymous = "True";
    }
}

# Rewrite s-maxage to exclude from intermediary proxies
# (to cache *everywhere*, just use 'max-age' token in the response to avoid this override)
sub rewrite_s_maxage {
    if (beresp.http.Cache-Control ~ "s-maxage") {
        set beresp.http.Cache-Control = regsub(beresp.http.Cache-Control, "s-maxage=[0-9]+", "s-maxage=0");
    }
}

